# jax-rs-mustache

./: NOTICE  README.md  pom.xml
src/changes/: changes.xml
src/findbugs/: excludesFilter.xml
src/main/java/io/github/stephenc/jaxrsmustache/: MustacheMessageBodyWriter.java  Template.java  View.java
src/site/: site.xml
src/test/java/io/github/stephenc/jaxrsmustache/: BasicResource.java  SmokeTest.java
src/test/resources/: greeting.mustache
